<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BatoiLogic</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Batoilogic</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>

    <string name="menu_orders">Pedidos</string>
    <string name="menu_map">Mapa</string>
    <string name="menu_logout">Cerrar Sesion</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="mapNormal">NORMAL</string>
    <string name="mapHYBRID">HIBRIDO</string>
    <string name="mapSATELLITE">SATELITE</string>
    <string name="mapTERRAIN">TERRENO</string>
    <string name="exit">Desea salir?</string>
    <string name="yes">Si</string>
    <string name="cancel">Cancelar</string>
    <string name="permissionMessage">Necesitamos los permisos de ubicacion para conocer su ubicacion</string>
    <string name="almacen">Almacen</string>
    <string name="ubicacio">Mi Ubicacion</string>
    <string name="usuario">Usuario</string>
    <string name="passw">Contraseña</string>
    <string name="estado">Estado del pedido</string>
    <string name="motivo">Razon</string>
    <string name="emptyPaswwd">Usuario y/o Contraseña estan vacios</string>
    <string name="incorrectPassw">Usuario y/o Contraseña incorrectas</string>
    <string name="indiReason">Indica el motivo</string>
    <string name="order">Pedido</string>
    <string name="orderAlreadyDelivered">El pedido ya esta marcado como entregado</string>
    <string name="orderNoDelivered">El pedido ya está marcado como no entregado</string>
    <string name="btEnter">ENTRAR</string>
</resources>